# Jk8s

./: Readme.md  pom.xml
frontend/public/: index.html
frontend/src/: index.js  login.css
infra/: backend.tf  modules.tf  variables.tf
infra/modules/cluster/: cluster.tf  iam.tf  security-group.tf
infra/modules/network/: internet.tf  nat-gtw.tf  private.tf  public.tf
infra/modules/nodes/: iam.tf  node-groups.tf  output.tf  variables.tf
src/main/java/br/com/jk8s/config/: Credentials.java  KubernetesAuth.java
src/main/java/br/com/jk8s/controller/: AuthController.java
src/main/java/br/com/jk8s/dto/: AuthDTO.java
src/main/java/br/com/jk8s/interfaces/: AuthInterface.java
src/main/java/br/com/jk8s/services/: ConnectCluster.java  EksListNamespaces.java
